<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        sothree:cardCornerRadius="25dp"
        sothree:cardBackgroundColor="#00000f"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:id="@+id/album_recycler"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:id="@+id/title"

            />













</RelativeLayout>