<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/card"
        app:cardCornerRadius="50dp"
        android:layout_margin="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ms"
                    />




            </LinearLayout>


    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/card"
        android:text="ShapeOfYou"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#ffffff"/>



    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Ed Sheeran"
        android:layout_below="@id/tvSongName"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:ellipsize="marquee"
        android:textSize="10sp"
        />













</RelativeLayout>